html {
    background-color: black;
}

.container {
    width: 600px;
    margin: 0 auto;

    .audio {
        width: 100%;
    }

    .lyric-content {
        overflow: hidden;
        margin-top: 30px;
        height: 600px;

        .lyric-box {
            list-style: none;
            margin: 0;
            padding: 0;
            color: #666;
            transition: .5s;

            li {
                text-align: center;
                height: 30px;
                line-height: 30px;
                transition: .2s;
                // font-size: 12px;
                &.active {
                    color: white;
                    transform: scale(1.4);
                }
            }
        }
    }
}