#demo {
    width: 800px;
    background-color: #f1f1f1;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 0 5px;
    border-radius: 5px;
    height: 50px;
    align-items: center;

    h1 {
        font-size: 16px;
        padding-right: 20px;
        border-right: 3px solid black;
    }

    ul {
        overflow: hidden;
        height: 30px;
        list-style: none;
        transition: all .2s;

        li {
            height: 30px;
            line-height: 30px;
        }
    }
}